{
	"name": "@chneau/elysia-compression",
	"version": "1.0.11",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"description": "Elysia compression plugin",
	"keywords": ["elysia", "compression"],
	"author": "chneau",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chneau/elysia-compression.git"
	},
	"files": ["dist"],
	"scripts": {
		"build": "bun _build.ts",
		"npm:fix": "npm pkg fix",
		"npm:publish": "bun run build && npm publish",
		"npm:publish:dry-run": "bun run build && npm publish --dry-run",
		"upgrade": "npm-check-updates --upgrade --install=always --packageManager=bun",
		"check": "bun run clean; biome check --write --unsafe .",
		"lint": "tsc --noEmit",
		"clean": "rm -rf dist",
		"test": "bun test --watch"
	},
	"dependencies": {
		"elysia": "^1.1.9"
	},
	"devDependencies": {
		"@elysiajs/static": "^1.1.0",
		"@types/bun": "^1.1.8",
		"bun-plugin-dts": "^0.2.3",
		"typescript": "^5.5.4"
	}
}
